# Requirements

Each implementation should contain following elements:

- MVVM architecture
- Androidx Lifecycle
- Jetpack Navigation Component
- Single Activity pattern
- Repository pattern
- Material design components
- Koin DI
- Retrofit and OkHttp
- Coroutines and flows
- 3rd party libs - coil/glide/picasso...

## Get Started

1. Read [Dev Guidelines](/README-DEV.md)
1. Clone new repository and checkout to new branch following rules described in dev instructions.
1. *Create new Android project inside **application/** directory
   - Name: `WeatherApp`
   - Package name: `hr.dice._{gitlab_user_name}_.weatherapp`
   - Minimum SDK: `API 26: Android 8.0`
1. Update .gitignore (remove IDE files) before pushing project files to git
1. Push project files to new repository
1. Follow documentation on wiki


_\* Ignore Android Studio warning: `'application' already exist at the specified project location and it is not empty` - it should containt only CI script_

_For {gitlab_user_name} use all lower-cases*_

## Weather App

This project contains android code for educational task Weather App
